# duoc-pedidos-guias

./: docker-compose-local.yml  docker-compose.yml
.github/workflows/: deploy.yml
ms-consumer/: Dockerfile  pom.xml
ms-consumer/src/main/java/cl/duoc/ms_consumer/: MsConsumerApplication.java
ms-consumer/src/main/java/cl/duoc/ms_consumer/config/: RabbitMQConfig.java
ms-consumer/src/main/java/cl/duoc/ms_consumer/model/: GuiaDespachoQ.java
ms-consumer/src/main/java/cl/duoc/ms_consumer/repository/: GuiaDespachoQRepository.java
ms-consumer/src/main/java/cl/duoc/ms_consumer/service/: GuiaConsumerService.java
ms-consumer/src/main/resources/: application.properties
ms-consumer/src/test/java/cl/duoc/ms_consumer/: MsConsumerApplicationTests.java
ms-guias/: Dockerfile  pom.xml
ms-guias/src/main/java/cl/duoc/ms_guias/: MsGuiasApplication.java
ms-guias/src/main/java/cl/duoc/ms_guias/config/: RabbitMQConfig.java  SecurityConfig.java
ms-guias/src/main/java/cl/duoc/ms_guias/controller/: GuiaController.java
ms-guias/src/main/java/cl/duoc/ms_guias/dto/: PedidoDTO.java
ms-guias/src/main/java/cl/duoc/ms_guias/model/: Guia.java  GuiaDespachoQ.java
ms-guias/src/main/java/cl/duoc/ms_guias/repository/: GuiaDespachoQRepository.java  GuiaRepository.java
ms-guias/src/main/java/cl/duoc/ms_guias/service/: EFSStorageService.java  GuiaConsumerService.java  GuiaProducerService.java  GuiaService.java  PDFGenerationService.java  PedidosClient.java  S3StorageService.java
ms-guias/src/main/resources/: application.properties
ms-guias/src/test/java/cl/duoc/ms_guias/: MsGuiasApplicationTests.java
ms-producer/: Dockerfile  pom.xml
ms-producer/src/main/java/cl/duoc/ms_producer/: MsProducerApplication.java
ms-producer/src/main/java/cl/duoc/ms_producer/config/: RabbitMQConfig.java  SecurityConfig.java
ms-producer/src/main/java/cl/duoc/ms_producer/controller/: GuiaController.java
ms-producer/src/main/java/cl/duoc/ms_producer/dto/: PedidoDTO.java
ms-producer/src/main/java/cl/duoc/ms_producer/model/: Guia.java
ms-producer/src/main/java/cl/duoc/ms_producer/repository/: GuiaRepository.java
ms-producer/src/main/java/cl/duoc/ms_producer/service/: EFSStorageService.java  GuiaProducerService.java  GuiaService.java  PDFGenerationService.java  PedidosClient.java  S3StorageService.java
ms-producer/src/main/resources/: application.properties
ms-producer/src/test/java/cl/duoc/ms_producer/: MsProducerApplicationTests.java
sistema-gestion-pedidos/: .gitignore  Dockerfile  pom.xml
sistema-gestion-pedidos/src/main/java/cl/duoc/sistema_gestion_pedidos/: SistemaGestionPedidosApplication.java
sistema-gestion-pedidos/src/main/java/cl/duoc/sistema_gestion_pedidos/config/: SecurityConfig.java
sistema-gestion-pedidos/src/main/java/cl/duoc/sistema_gestion_pedidos/controller/: PedidoController.java
sistema-gestion-pedidos/src/main/java/cl/duoc/sistema_gestion_pedidos/model/: Pedido.java
sistema-gestion-pedidos/src/main/java/cl/duoc/sistema_gestion_pedidos/repository/: PedidoRepo.java
sistema-gestion-pedidos/src/main/java/cl/duoc/sistema_gestion_pedidos/service/: PedidoService.java
sistema-gestion-pedidos/src/main/resources/: application.properties
sistema-gestion-pedidos/src/test/java/cl/duoc/sistema_gestion_pedidos/: SistemaGestionPedidosApplicationTests.java
